# hack2019_mobile_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/cityproblemsmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cityproblemsmap/: App.kt  Config.kt  MainActivity.kt
app/src/main/java/ru/cityproblemsmap/api/: ApiClient.kt  ApiClientImpl.kt  ApiService.kt  Point.kt
app/src/main/java/ru/cityproblemsmap/api/model/: Point.kt  PointData.kt  SendPointData.kt
app/src/main/java/ru/cityproblemsmap/di/: Modules.kt
app/src/main/java/ru/cityproblemsmap/ui/activities/mainactivity/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/ru/cityproblemsmap/ui/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/ru/cityproblemsmap/ui/fragments/mapfragment/: MapFragment.kt  MapPresenter.kt  MapView.kt
app/src/main/java/ru/cityproblemsmap/ui/fragments/pointdescription/: PointDescriptionFragment.kt
app/src/main/java/ru/cityproblemsmap/ui/fragments/sendpoint/: SendPointFragment.kt  SendPointPresenter.kt  SendPointView.kt
app/src/main/java/ru/cityproblemsmap/ui/mainactivity/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/ru/cityproblemsmap/ui/sendpoint/: SendPointFragment.kt  SendPointPresenter.kt  SendPointView.kt
app/src/main/java/ru/cityproblemsmap/utils/: DimensHelper.kt  FileUtils.kt
app/src/main/res/drawable/: plus_button_fab_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_point_description.xml  fragment_send_point.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/cityproblemsmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
